# ToolSharpening

./: build.gradle  gradle.properties
src/main/java/com/sammy/tool_sharpening/: SharpenedEnchantment.java  SharpenedModifier.java  ToolSharpeningMod.java
src/main/java/com/sammy/tool_sharpening/mixin/: PreventSharpnessFromBeingAppliedMixin.java  RemoveSharpnessFromLootMixin.java  RemoveSharpnessFromTradesMixin.java  RemoveSharpnessMixin.java
src/main/resources/: tool_sharpening.mixins.json
src/main/resources/assets/tool_sharpening/lang/: en_us.json
