# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

minecraft=1.19.2
forge=43.2.0
parchment=2022.11.27-1.19.2

modName=Tool Sharpening
modId=tool_sharpening
modVersion=2.0